DRIVER_SERVICE=chromedriver.exe
SELENIUM_REMOTE_UR=http://localhost:4444

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Univeroadmin1
STUDENT_EMAIL=afasdood@gmail.com
STUDENT_PASSWORD=Adminadmin1
UNIVERSITY_EMAIL=artur.iskakov@nu.edu.kz
UNIVERSITY_PASSWORD=Adminadmin1
BITRIX_EMAIL=naksatk2004@gmail.com
BITRIX_PASSWORD=Barys468
PREORDER_TO_EMAIL_EMAIL=gojosatoruu03@mail.ru
PREORDER_TO_EMAIL_PASSWORD=nFehZqDBKsaZ94t5BfMM
PNG_IMAGE=resources/image.png

# For running tests on selenium grid, use dashboard_backend_bridge gateway address.
# Make sure it's added to the ALLOWED_HOSTS and CSRF_TRUSTED_ORIGINS in the backend app's settings.
BASE_DASHBOARD_URL=https://stage.univero.cc
BASE_VUE_URL=https://stage.univero.cc

#BASE_DASHBOARD_URL=http://dashboard:3001
#BASE_VUE_URL=http://univero_vue_dev:3000
#BASE_DASHBOARD_URL=http://192.168.88.149:3001
#BASE_VUE_URL=http://192.168.88.149:3000
#BASE_DASHBOARD_URL=https://stage.univero.cc
#BASE_VUE_URL=https://stage.univero.cc

DEBUG=False
RUN_ON_GRID=False
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
ELEMENT_WAIT_LIMIT_SEC=10
STRESS_TEST_TIMEOUT_SEC=5
STRESS_TEST_NUM_PROCESSES=4
